# Colour Searcher

A small script which searchs the variables it is given in google images and averages the average colour of the first 5 images to determine the colour of your search.

Needs ImageMagick
